<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Drive.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Drive.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"&lt;2MR%!813:!!O;K$1#V-#WJ",5Q,OPKI&amp;K9&amp;N;!7JA7VI";=JQVBZ"4F%#-ZG/O26X_ZZ$/87%&gt;M\6P%FXB^VL\_NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAO_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y![_ML^!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$I85F.31QU+!!.-6E.$4%*76Q!!.A!!!!18!!!!)!!!.?!!!!!D!!!!!AN%=GFW:3ZM&gt;GRJ9B*597RP&lt;E2S;8:F,GRW9WRB=X-!!!!!I"=!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$?)N2#$MT^3)Z!#5%^06^P!!!!$!!!!"!!!!!!2.T5D%]`SUSW*(I11)I+2^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!&amp;S&gt;+N8_-PZ&amp;HZ+KI\TJ$6E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!,-?*R,9'2AS$3W-.M!J*G"7*SBA3%Z0S76CQ():Y#!,5Q-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+V@Y&gt;)/H$S/\B!$J#Y/"$FOZ'$3#`&gt;S+)"!LR&gt;):Q3"RXY&gt;!2!`):4X1#L?`EA&lt;G3!WZ`'-C!%B7"4B/13VF!JI06&gt;,-&gt;&gt;^!!O^N""%*F1+A+#&amp;5!&gt;AT9"5=YYA\$QWPN[XO\1/()BB3'$E$=!-3A/%4'?AS-$#!,G9"E,63N$:$.""7$R17)@1(+VE$3]Q8*@*!?E-Q;K"C)P1H+&lt;I#["S4W&amp;UB0A,*"PEW!MLG"\!61NB#1,1"F3Q,:$["M/3B\!T3+=.(/`C[O3.[(JU]!.2VSA!!!!!Q8!)!&amp;!!!%-4=O-!!!!!!-&amp;Q#!!!!!"$%X,D!!!!!!$"=!A!5!!!1R.SYQ!!!!!!Q8!)!!!!!%-4=O-!!!!!!-&amp;Q#!"1!!"$%X,D!!!!!!&amp;!%!!!$F3-,M]AVZ.E'-@F*&amp;W-P^!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!````````````````_-XGX`X.WF`^N&gt;K@`98;X`WU:N`````````````````````````````````_!!0``A!$``Y!!``_!!0``A!$``Y!!``_!!0``A!$``Y!!``_!!0``A!$``Y!!``_!!0``A!$``Y!!`````````````````]!!!1!````````````````````````````````````````````)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S.)3%AD)UB))S.))S-D)UB))S.))S.))S-D)```)S-D)S.))S-D3%AD)UAD)S.))S.))UB))UAD)S-D``]D)S-D)UAD)UAD)UAD3#-D)UAD)UAD3#.)3#-D)S0``S-D)S-D3#-D3%B)3#.))S-D3#-D3#.))S.))S-D)```)S-D)S.))S.))S.))UB)3#-D3%AD)UAD)UAD)S-D``]D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)```)S-D)S-D)`L[_PL[_PL[_PL[_PL[_PL[_C-D)S-D``]D)S-D)S0[_PL[_PL[_PL[_PL[_PL[_PL`)S-D)S0``S-D)S-D`0L[_PL[_PL[_PL[_PL[_PL[``]D)S-D)```)S-D)S0]`0T]`0T]`0T]`0T]`0T]`0```S-D)S-D``]D)S-D)`TY_0DY_0DY_0DY_0DY_0D]````)S-D)S0``S-D)S-D`0DY_0DY_0DY_0DY_0DY_0T```]D)S-D)```)S-D)S0]_0DY_0DY_0DY_0DY_0DY`0```S-D)S-D``]D)S-D)`TY_0DY_0DY_0DY_0DY_0D]````)S-D)S0``S-D)S-D`0DY_0DY_0DY_0DY_0DY_0T```]D)S-D)```)S-D)S0]_0DY_0DY_0DY_0DY_0DY`0```S-D)S-D``]D)S-D)`TY_0DY_0DY_0DY_0DY_0D]````)S-D)S0``S-D)S-D`0DY_0DY_0DY_0DY_0DY_0T```]D)S-D)```)S-D)S0]_0DY_0DY_0DY_0DY_0DY`0```S-D)S-D``]D)S-D)`TY_0DY_0DY_0DY_0DY_0D]````)S-D)S0``S-D)S-D`0DY_0DY_0DY_0DY_0DY_0T```]D)S-D)```)S-D)S0]_0DY_0DY_0DY_0DY_0DY`0```S-D)S-D``]D)S-D)`TY_0DY_0DY_0DY_0DY_0D]````)S-D)S0``S-D)S-D`0DY_0DY_0DY_0DY_0DY_0T```]D)S-D)```)S-D)S0]_0DY_0DY_0DY_0DY_0DY`0``)S-D)S-D``]D)S-D)`T]`0T]`0T]`0T]`0T]`0T]`#-D)S-D)S0``S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)S-D)````````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!*_!!!%[8C=L:2.;"."&amp;-@@B&amp;5GI=8:N,6&gt;;%AMWVD%A#BK$8Y5/R5KJ3CRY#(5"$&gt;_1'MU(_+JP3R#$LU9T%(I,11]?1D&amp;OQ1P?\!H"8O)$8DX5B4M:HU\[7Y_CP(C,AT,-L`X@`0_@Q:!_M\'0%V9-Y'Q0@R9--'H'13A&amp;K&amp;Q])2@!FMCPY%-+]3%'&lt;L%&gt;DR.-G\#A';%[2F?A"_YW`JGP9,8B,"&gt;X(K5+6D-:])RT2C6&lt;[JVJLY&lt;6QN(H+IS".A';8LOKM'@&gt;%.0IS$I5`9K2UA4#$]B3@L%L?34F+\;@\U2KIC38B-9.Q9T;PUE6E4J$[)E799S34MF!5N/1&lt;6;&lt;5.S#QK,.K:NJIRFN]BS(]&lt;0D5"7L:]7D%]QK,0F[0"AMWDX&lt;E/^["!X'+,)P8#/8(;U?.#=%6SDU5!/VQ0OE1H$;PU[6?CO^J5-XN&lt;@!Q&amp;3OU?N,^:&lt;GZ=8&lt;2@%8D];-2EF,)&lt;@-2./[99HQ32(+Q^&amp;990EW($:NO''M-(,#QT;0B4`Y1/8;B/"W:6].J@+B.)01P&gt;8ENFM['HG]@.E,B83ELHE99?O=%-Z:Z`?&amp;B0BA"'1Y"EE/K?&gt;BEKFAA0!N9V?2825L&lt;O=,%[DO208WB/X6&gt;O4OY;4Y\`O0,3H.RHV/*G&amp;&gt;FL09FJFVNN16VL0``_U8M!1L@7E&amp;?,YLP:*XM57V*(7/&amp;+L%/`$4#/TXJ67I?,I^%PLJ=.JD4N;&lt;FJ,J6)8BT/0OGG6#'GF6&gt;_W^KV^T#S/6Y)%*%2GQ&lt;P9U4H&gt;_:BX,R=;5\F&amp;F&lt;^P9(-ING\##*`V@W,T7'W!TN-ZNIGOYH6UH'\3P&gt;JH^`KJ,&lt;CEPEW'C+G_#&gt;+R0YIC:Y1!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!+3!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$Y8!)!!!!!!!1!)!$$`````!!%!!!!!!#)!!!!"!"J!5!!!%F2B&lt;'^O2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#58!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!.@2W7E!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2=!A!!!!!!"!!5!"Q!!!1!!V^(:;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!_&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!C!!!!!1!;1&amp;!!!"*597RP&lt;E2S;8:F,GRW9WRB=X-!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!*T=8!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!*R5R.T!Q/$!Q.1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!GYQ&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!T!!!!!!0````Q!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T````````````````````````````````````````````````````=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T!!!!````````````````````````````````````````````````1E6#=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T=X6T!!!!!!!!````````````````````````````````````````````````1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!!!!!````````````````````````````````````````````````1E6#P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^P&lt;K^1E6#!!!!!!!!````````````````````````````````````````````````````1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#1E6#````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``Q!(``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```Q!0``]!$```!!```A!0``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/4'&amp;C6EF&amp;6V^P9GJF9X2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!$`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!25&lt;W^M:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^``]!``]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^``]!-T-!G:E!:G9!-T-!``]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^``]!-T-!G:E!T-Q!T-Q!T-Q!T-Q!:G9!-T-!``]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^``]!-T-!G:E!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!:G9!-T-!``]!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:G9!G:E!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!:G9!-T-!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!G:E!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!%2%2:G9!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!G:E!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!T-Q!%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!G:E!T-Q!T-Q!T-Q!T-Q!%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!G:E!-T-!%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^G:E!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2%2%2G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^:G9!:G9!:G9!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2%2%2%2%2:G9!:G9!```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^G:E!G:E!:G9!:G9!:G9!:G9!:G9!%2%2%2%2%2%2%2%2:G9!-T-!G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^G:E!:G9!:G9!:G9!:G9!%2%2%2%2:G9!:G9!G:E!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^G:E!:G9!:G9!:G9!:G9!T-Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^G:E!T-Q!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!&amp;&gt;'&amp;M&lt;WY!!!!")!!!!!%A!!!!!3!!E@P_!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!7&amp;YH)W0T5I$-23&amp;PT46`IT77N?&amp;,&amp;SY=O-,$#CO3X&amp;&gt;D*W:-B!=[;4&amp;J;`I3HQ,@1.0JSU+&lt;MK"3_[8?]^*A!NG@(_]@Z;!4?[7Z4K`$ON10IU?@+C?^W!?@&amp;U0`K"Z$&amp;SF%RD@BF5&gt;][7L#N&gt;-O2=._*C\T%@0E53@$-Q82IX&gt;N&gt;TIW%M\W#)M[+:PNJL',=CLAK']L=;0[&gt;B66N$@:.HYGGF\1IMO03Y0SG`2W+A9N0;I[$&lt;X-H'==#KYU5"B?ZG&gt;`J0@G\.'WY]9BH*%$U*B&lt;&gt;'%=U;KS1^]XTL,!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!!!!5F.31QU+!!.-6E.$4%*76Q!!.A!!!!18!!!!)!!!.?!!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!QA!!!!!!!!!"`````]!!!!!!!!$'!!!!!!!!!!)`````Q!!!!!!!!-I!!!!!!!!!!H`````!!!!!!!!!TA!!!!!!!!!#P````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.9!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$B!!!!!!!!!!!`````Q!!!!!!!!1)!!!!!!!!!!$`````!!!!!!!!#!Q!!!!!!!!!!0````]!!!!!!!!)(!!!!!!!!!!!`````Q!!!!!!!!KA!!!!!!!!!!$`````!!!!!!!!#KA!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!L!!!!!!!!!!!$`````!!!!!!!!#SA!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!$25!!!!!!!!!!$`````!!!!!!!!.&amp;Q!!!!!!!!!!0````]!!!!!!!!U:!!!!!!!!!!!`````Q!!!!!!!$31!!!!!!!!!)$`````!!!!!!!!.81!!!!!$F2B&lt;'^O2(*J&gt;G5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AN%=GFW:3ZM&gt;GRJ9B*597RP&lt;E2S;8:F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!"1!"!!!!!!!!!1!!!!%!'E"1!!!36'&amp;M&lt;WZ%=GFW:3ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!'E"1!!!36'&amp;M&lt;WZ%=GFW:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!##U2S;8:F,GRW&lt;'FC$52S;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!"!!!!!!!"!!!!!!!#!1!!!!%!'E"1!!!36'&amp;M&lt;WZ%=GFW:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!##U2S;8:F,GRW&lt;'FC$52S;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!#!!!!!!!"!!!!!!!$!1!!!!%!'E"1!!!36'&amp;M&lt;WZ%=GFW:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!##U2S;8:F,GRW&lt;'FC$52S;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'E"1!!!36'&amp;M&lt;WZ%=GFW:3ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!##U2S;8:F,GRW&lt;'FC$52S;8:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!%!!!!36'&amp;M&lt;WZ%=GFW:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">true</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!![!!!!!AN%=GFW:3ZM&gt;GRJ9AV%=GFW:3ZM&gt;G.M98.T5&amp;2)-!!!!"1!!1!$!!!.2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Item Name="TalonDrive.ctl" Type="Class Private Data" URL="TalonDrive.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Public Methods" Type="Folder">
		<Item Name="Close.vi" Type="VI" URL="../PublicMethods/Close.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!A#U2S;8:F,GRW&lt;'FC%F2B&lt;'^O2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$F2B&lt;'^O2(*J&gt;G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A#U2S;8:F,GRW&lt;'FC%F2B&lt;'^O2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$62B&lt;'^O2(*J&gt;G5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Initialize.vi" Type="VI" URL="../PublicMethods/Initialize.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!A#U2S;8:F,GRW&lt;'FC%F2B&lt;'^O2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$F2B&lt;'^O2(*J&gt;G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!A#U2S;8:F,GRW&lt;'FC%F2B&lt;'^O2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$62B&lt;'^O2(*J&gt;G5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Move.vi" Type="VI" URL="../PublicMethods/Move.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!A#U2S;8:F,GRW&lt;'FC%F2B&lt;'^O2(*J&gt;G5O&lt;(:D&lt;'&amp;T=Q!!$F2B&lt;'^O2(*J&gt;G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!#A!"71!(1!I!!6A!/%"Q!"Y!!#!,2(*J&gt;G5O&lt;(:M;7)36'&amp;M&lt;WZ%=GFW:3ZM&gt;G.M98.T!!!.6'&amp;M&lt;WZ%=GFW:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
